sudo: required
osx_image: xcode8
language: objective-c
rvm: 2.2.5

before_script:
  - bundle install
  - sudo gem install bundler --no-document
  - sudo bundle install

script:
  - bundle exec rake
  - sudo bundle exec rspec --tag sudo
  - bundle exec rspec --tag ~sudo
  - bundle exec rubocop
